# JavaMVVM

app/: build.gradle
app/src/androidTest/java/com/kevincodes/javamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevincodes/javamvvm/: MainActivity.java
app/src/main/java/com/kevincodes/javamvvm/adapters/: RecyclerAdapter.java
app/src/main/java/com/kevincodes/javamvvm/models/: NicePlace.java
app/src/main/java/com/kevincodes/javamvvm/repositories/: NicePlaceRepository.java
app/src/main/java/com/kevincodes/javamvvm/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  places_row.xml
app/src/test/java/com/kevincodes/javamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
